[tool:pytest]
testpaths = myapp_test
junit_family = legacy
norecursedirs =
    .git, dist, build venv, venv3, venv2, .env

[coverage:run]
branch = True
cover_pylib = False
source = .
include = myapp/*

[coverage:report]
show_missing = True
skip_covered = False
sort = Miss
include = myapp/*
